<!DOCTYPE html>
<html>
<head>
    <title>animalcamclock</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="assets/favicon.png">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>


<body class="night">

    <div id= "clock"></div>

    <div class= "video-holder">
        <iframe width="854" height="480"
            src="https://www.youtube.com/embed/Yw2YIwfyhCI?autoplay=1&mute=1" frameborder="0">
        </iframe>
    </div>

    <!-- link to javascript -->
    <script src="main.js"></script>
</body>
</html>
