* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
background-color: #f9fff7;
}



#header{
  font-family: 'arial', sans-serif;
  position: relative;
  border-radius: 0.5px;
  border-style: solid;
  border-color: #f9fff7;
  max-width: 100%;
  background-color: #f9fff7;

}
h1{
  position: relative;
  left: 40%;
  max-width: 50%;
  font-size: 3em;
  font-family: 'Caesar Dressing', cursive;
  color: black;
}

#todays_date{
  position: relative;
  left: 36%;
  padding: 0% 1%;
  color: black;
}

#wrapper_left{
  float: left;
  max-width: 60%;
  background-color: #084403;
  font-family: 'arial', sans-serif;
  font-size: 1em;
  color: black;
}

#wrapper_right{
  float: right;
  max-width: 40%;
  background-color: #084403;
  font-family: 'arial', sans-serif;
  font-size: 1em;
  color: black;
}

#headliner_1{
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;

}

#trumpy{
  max-width: 100%;
}

#headliner_2{
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;
}

#mystery_mud{
  max-width: 100%;
}

#headliner_3{
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;
}

#big_oil{
  max-width: 100%;
}

#headliner_4{
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;
}

#california_crash{
  max-width: 100%;
}

#headliner_5{
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;
}

#superbowl{
  max-width: 100%;
}

#headliner_6{
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;
}

#white_house{
  max-width: 100%;
}

#headliner_7{
  padding: 1%;
  border-style: solid;
  border-color: white;
  border-radius: 0.05px;
  max-width: 100%;
}

#lunar_new_year{
  max-width: 100%;
}

#lizard{
  border: none;
  left: -100px;
}
