<!DOCTYPE html>
<html>
<head>
	<title>Mother's Natural</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#p1").mouseleave(function(){
    alert("Find our products in Cosmos!");
  });
});
</script>	
<script>
$(document).ready(function(){
  $("#p2").mouseleave(function(){
    alert("America's #1 health company!");
  });
});
</script>	

</head>
<body>
		<div id="header">
		<h1 id="p2">Mother's Natural</h1>

	</div>
	<div id="nav">
		<p> <a href="index.html"> Home</a> 
	<a href="measles/index.html"> About</a> 
	<a href="measles/index.html"> Articles</a> 
	<a href="measles/index.html"> Products</a>
	<a href="measles/index.html	"> Contact</a>
	</p>
	</div>
	<div id="img">
		<img src="data/fall.jpg">
	</div>
	<div id="img2">
		<img src="data/couch.jpg">
	</div>
	<div id="img3">
		<img src="data/rise.jpeg">
	</div>
	<div id="content">
		<h2>Welcome!</h2>
		<p id="p1"> Mother's Natural is dedicated to keeping you are your child safe the natural way! Pharmacys and the big drug companies know that they are masking their harmful products as protection from viruses desease, but we know the truth behind their corporate skeams. With our products, can help you decide what right for your child! <a href="measles/index.html">Click Here</a> to browse at our essential oils and tinktures proven to keep your child healthy as can be!</p>
	</div>
	<div id="ad">
		<a href="https://www.youtube.com/watch?v=cc91EfoBh8A"><img src="data/fake.png"></a>
		<a href="https://www.youtube.com/watch?v=spRmfgz6Ua0"><img src="data/you_win.gif"></a>
		<a href="https://www.youtube.com/watch?v=oz5cROtMKcM"><img src="data/frozen.png"></a>
	</div>

</body>
</html>