<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/main_lizard.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Caesar+Dressing" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <title>The New York Times</title>

</head>

<body>

<div id="header">
  <h1>The New GorK Times</h1>
    <!--date function-->
    <p id="todays_date">400000346765434 GLORPS SINCE DESCENT FROM SIRIUS</p>

</div>

<div id="wrapper_left">

<div id="headliner_1">
  <img id= "trumpy" src="media/trump_state_union.jpg" alt="image of president trump delivering state of the union">
  <p id="p1">MEAT PUPPET TRUMP DELIVERS SPEECH, MARKS 747<sup>TH</sup> CONSECUTIVE DAY OF FOOLING PUNY HUMANS</p>
</div>

<div id="headliner_2">
  <img id= "mystery_mud" src="media/mystery_mud.jpg" alt="image of volcano and valley on the new volcanic island near Tongo">
  <p id="p2">COMMON REPTILIAN WASTE BAFFLES HUMAN "SCIENTISTS"</p>
</div>

<div id="headliner_3">
  <img id="white_house" src="media/white_house.jpg" alt="Image of the White House">
  <p id="p3">PLACE BETS NOW FOR PUNY HUMAN MEAT PUPPET RACE OF 2020</p>
  </div>

  </div>

<div id="wrapper_right">

<div id="headliner_4">
  <img id="california_crash" src="media/california_crash.jpg" alt="house on fire after plane crashes into home">
  <p id="p4">NOTORIOUS PARTY BOY, GLOMPUS, CRASHES TOY DRONE INTO RESIDENTIAL HUMAN CAVE</p>
  </div>

<div id="headliner_5">
  <img id="superbowl" src="media/superbowl.jpeg" alt="image of kick off during super bowl LIII">
  <p id="p5">NEW ENGLAND PATRIOTS BEAT LOS ANGELES RAMS 13-3 IN SUPERBOWL LIII, TOM BRADY PROVES LOYALTY TO REPTILIANS ONCE AGAIN</p>

  </div>

<div id="headliner_6">
  <img id="big_oil" src="media/big_oil.jpg" alt="Photo of a louisiana school with smoke pipes and industry in background">
  <p id="p6">PUNY HUMANS INTERFERE ONCE AGAIN WITH REPTILIAN OIL BUSINESS</p>
</div>

<div id="headliner_7">
  <img id="lunar_new_year" src="media/lunar_new_year.jpg" alt="photo of lanterns at chinese new year ceremony">
  <p id="p7">2,019 YEARS OF HUMANS UNDER THE INFLUENCE OF TIME- IN PHOTOS</p>
</div>

</div>

<button id="lizard">

<img src="media/lizard.gif" alt="scuttling lizard" style="transform: scale(0.4);">
</button>


</body>
</html>
