<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|UnifrakturCook:700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <title>The New York Times</title>

</head>

<body>

<div id="header">
  <h1>The New York Times</h1>
    <!--date function-->
    <p id="todays_date">the date should display here</p>
</div>

<div id="wrapper_left">

<div id="headliner_1">
  <img id= "trumpy" src="media/trump_state_union.jpg" alt="image of president trump delivering state of the union">
  <p id="p1">Trump Delivers 2019 State of the Union</p>
</div>

<div id="headliner_2">
  <img id= "mystery_mud" src="media/mystery_mud.jpg" alt="image of volcano and valley on the new volcanic island near Tongo">
  <p id="p2"> Mystery Mud on New Volcanic Island Baffles Nasa Scientists</p>
</div>

<div id="headliner_3">
  <img id="white_house" src="media/white_house.jpg" alt="Image of the White House">
  <p id="p3">Can Candidates Define the National Conversation for 2020, Amid the Chaos?</p>
  </div>

  </div>

<div id="wrapper_right">

<div id="headliner_4">
  <img id="california_crash" src="media/california_crash.jpg" alt="house on fire after plane crashes into home">
  <p id="p4">Plane Crashes into Southern California Home, Killing 5</p>
  </div>

<div id="headliner_5">
  <img id="superbowl" src="media/superbowl.jpeg" alt="image of kick off during super bowl LIII">
  <p id="p5">New England Patriots beat Los Angeles Rams 13-3 in Superbowl LIII</p>

  </div>

<div id="headliner_6">
  <img id="big_oil" src="media/big_oil.jpg" alt="Photo of a louisiana school with smoke pipes and industry in background">
  <p id="p6">A School Board Says No to Big Oil, Alarms Sound in Business-Friendly Louisiana</p>
</div>

<div id="headliner_7">
  <img id="lunar_new_year" src="media/lunar_new_year.jpg" alt="photo of lanterns at chinese new year ceremony">
  <p id="p7">Chinese Lunar New Year 2019- in Pictures</p>
</div>

</div>

<button id="lizard">

<img src="media/lizard.gif" alt="scuttling lizard" style="transform: scale(0.4);">
</button>


</body>
</html>
