body{
  background-color: #80d4ea;
}
#clock{
    height: 100px;
    width: 800px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    padding-top: 70px; */
    font-family: courier, monospace;
    text-align: center;
    color: black;
    font-size: 100px;
}
#button{
  /* height: 500px;
  width: 200px; */
  /* margin: auto; */
  position: fixed;
  top: 80%; left: 45%; bottom: 0; right: 0;
  /* padding-right: 300px;
  padding-top: 500px; */
  font-family: courier, monospace;
  text-align: center;
  color: black;
  font-size: 100px;
}
