<!DOCTYPE html>
<html>

<head>
	<title> BACON ME CRAZY</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Oleo+Script+Swash+Caps" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
  $("img").hover(function(){
   alert("Don't eat me");
  });
});
</script>
</head>

<body>
	<div class="content2">

<h1> PIGS AGAINST INSTAHAM!!!</h1>
<h2> JOIN THE FIGHT TO STOP THE PRODUCTION OF CANNED HAM </h2>

<img src="../images/pigprotest.jpg">

</div>

</body>
</html>