<!DOCTYPE html>
<html>
<head>
    <title>Digital Broken Clock</title>
    <meta charset="utf-8">

    <!-- stylesheet added in step 6 -->
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>

    <!-- this is a link to the Microsoft CDN of jQuery below -->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

</head>

<body>
  <p>A Broken Clock is Right Twice a Day </p>
    <div id="Hour"></div>
    <div id="Min"></div>
    <div id="Sec"></div>



    <script>
    var h = new Date();
    document.getElementById("Hour").innerHTML = h.getHours();
    var m = new Date();
    document.getElementById("Min").innerHTML = m.getMinutes();
    var s = new Date();
    document.getElementById("Sec").innerHTML = s.getSeconds();

</script>

<!-- I'm honestly not sure how to link the Script properly, So I did it in the HTML -->

</body>

</html>
