body {
    background-color: #55dec7;
}
#Hour {
    height: 100px;
    width: 800px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0;
    padding-top: 70px;
    font-family: ComicSansMS;
    text-align: center;
    color: #872116;
    font-size: 100px;
}
p{
  font-family: ComicSansMS;
text-align: center;
color: #872116;
font-size: 65px;
}
#Min {
    height: 100px;
    width: 800px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    padding-top: 70px;
    font-family: ComicSansMS;
    text-align: center;
    color: #872116;
    font-size: 100px;
}
#Sec {
    height: 100px;
    width: 800px;
    margin: auto;
    position: absolute;
    top: 0; bottom: 0; right: 0;
    padding-top: 70px;
    font-family: ComicSansMS;
    text-align: center;
    color: #872116;
    font-size: 100px;
}
