<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gamers info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="gamers.css">
  <h1>Gamers Info Inc.</h1>
    <h2> Best upcoming PC titles 2019</h2>
    <hr>
</head>
<body>
  <p>Alright gamers, its the February of the year 2019 and with that new and exciting titles are set to release!</p>
  <p>With so many games coming out it might be a little hard to choose just a couple.</p>
  <p>Don't worry I got you covered with only the best of the best!</p>
  <p>Let's start with one of my personal favorites: Anthem by EA Bioware(unforuntely).</p>
  <hr>
  <h3>Anthem:</h3>
  <p id="text">Anthem is an upcoming online multiplayer action role-playing video game being developed by BioWare and published by Electronic Arts.</p>
  <button onclick="myFunction()" id="f">Information on the publisher</button>
  <div class="hidden" id="truth">
    ...Be forewarned...the truth comes at a steep price...if you wish to continue know that your life will be put on the link forever more...
  </div>
  <p>Its core gameplay is phenominal and with friends its even better expericence. If your into looter shooter based games then I highly encourage you to give Anthem a try.</p>
  <button onclick="begin()">Release Date Info</button>
  <div class="hidden" id="truth1">So you have decied to delve into the workings of beings far beyond your understanding...only time will tell if it was a wise choice...or a death wish...
  </div>
  <p>Now, let us move on to the more underrated but juicy games set to come out!</p>
  <button onclick="final()">Click to see next entry</button>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>
