@import url('https://fonts.googleapis.com/css?family=Timmana');
@import url('https://fonts.googleapis.com/css?family=Salsa');
body{
background-image: url(Images/gamers.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
color:white;
font-family:Salsa;
}
h1, h2, h3{
  color:white;
  font-family:Timmana;
  font-size: 40px;
}
.text{
  font-size: 130%;
  font-family: courier;
  color:white;
}
.hidden{
  display:none;
}
@media only screen and (max-width: 340px)
