
body {background-color: #92a8d1;}


#clock{


   margin: auto;
   position: absolute;
   top: 0; left: 0; bottom: 0; right: 0;

position:absolute;
   font-family: monospace;
   text-align: center;
   display:inline-block;
   color: white;
   font-size: 50px;
   background-color:yellow;
   overflow: hidden;
}

#clock2{
height:100%;
  margin:0 auto;
text-align: center;
width:auto;
display: block;
 vertical-align: middle;
}

#clock3{
height : 50%;
  margin-left: auto;
 margin-right: auto;
 width: 50%;
}
