<!DOCTYPE html>
<html lang="en">
<head>
  <title>City Technologies Incorporated</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="background-cover-image.css">
</head>
<body>
  <nav class="navbar" id="top">
    <p><a class="button" id="invest" href="#top">Mission Statement</a></p>
  </nav>
  <header class="container">
      <h1>City Technologies Group Incorporated Corporation LLC</h1>


      <div id="hiddenText">
        <blockquote>
        Our goal is to provide our members with the best technologies that science can create!
        <p><a class="button" id="joinNow" href="#joinNow">Join Now</a></p>
        </blockquote>




<div id="hiddenText3">
 <blockquote>
 We have openings for pilots!
 <p><a class="button" id="apply" href="#apply">Apply Now</a></p>
 </blockquote>
</div>



<div id="hiddenText2">
  <blockquote>
  Join now or be abducted!
  </blockquote>
</div>

<div id="hiddenText4">
 <blockquote>
 Apply now or be abducted!
 </blockquote>
</div>


  <!-- The next line imports the jQuery library so you can use it. -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- The next line imports our own jQuery script -->
  <script src="main.js"></script>

</body>
</html>
