<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <meta charset="utf-8">

    <!-- stylesheet added in step 6 -->
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>

    <!-- this is a link to the Microsoft CDN of jQuery below -->
     <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

</head>

<body>

  <!--bad student's cage of time-->
  <div id="cage">
    <p>bad student</>
    <p id="bad"></p>
    </div>

<!--good student's waiting room-->
  <div id="room">
    <p>good student</p>
    <p id="good"></p>
  </div>


    <script src="main.js"></script>
</body>

</html>
