
#cage{
  overflow: auto;
  max-height: 35%;
  width: 100%;
  background-color: red;
  font-family: 'Courier New', monospace;
  color: white;
  font-size: 4em;
  padding: 1%;
  text-align: center;
  margin-left: -10px;
  margin-top: -10px;
  margin-right: -10px;
}

#room{
  overflow: auto;
  height: 500px;
  width: 100%;
  background-color: lightblue;
  font-family: 'Courier New', monospace;
  color: white;
  font-size: 4em;
  padding: 1%;
  text-align: center;
  margin-left: -10px;
  margin-right: -50px;
  margin-bottom: -50px;
}

@media(max-width: 800px) {

  #cage{
    overflow: auto;
    float: left;
    display: float;
    width: 100%;
    max-height: 50%;
    background-color: red;
    font-family: 'Courier New', monospace;
    color: white;
    font-size: 4em;
    padding: 5%;
    text-align: center;
  }

  #room{
    overflow: auto;
    display: float;
    float: left;
    width: 100%;
    height: 100vw;
    background-color: lightblue;
    font-family: 'Courier New', monospace;
    color: white;
    font-size: 4em;
    padding: 5%;
    text-align: center;
  }

}
