<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <meta name="veiwport" charset="utf-8">
    <link href="style.css" media="screen" rel="stylesheet" type="text/css"/>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="flex-container">
      <div id="clockny">1</div>
      <div id="clockla">2</div>
      <div id="clocktelaviv">3</div>
      <div id="clockrio">4</div>
    </div>


    <script src="main.js"></script>
</body>

</html>
