<!DOCTYPE html>
<html>
<head>
	<title>Mother's Natural</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script>
$(document).ready(function(){
  $("#p1").mouseenter(function(){
    alert("DON'T BELIEVE THEM!");
  });
});
</script>	
</head>
<body>
		<div id="header">
		<h1 id="p1">Mother's Natural = DEATH</h1>
	</div>
	<div id="nav">
		<p> <a href="index.html"> Home</a> 
	<a href="../index.html"> About</a> 
	<a href="../index.html"> Articles</a> 
	<a href="../index.html"> Products</a>
	<a href="m../index.html	"> Contact</a>
	</p>
	</div>
		<div id="img">
		<img src="../data/skull.jpeg">
	</div>
	<div id="img2">
		<img src="../data/grave.jpeg">
	</div>
	<div id="img3">
		<img src="../data/tears.jpeg">
	</div>
	<div id="content">
		<h2>ATTENTION ALL USERS!</h2>
		<p> Mother's Natural is dedicated to keeping you are your child at risk of deadly diseases, dating from the 1950's, by selling you products that have no scientifical evidence of preventing these diseases! These diseases can be prevented by vaccinating you child! <a href="https://www.cdc.gov/vaccines/hcp/vis/about/facts-vis.html">Click Here</a> for more information about vaccines and what really happens when your child get's vaccinated</p>
	</div>
	<div id="ad">
		<a href="https://www.youtube.com/watch?v=cc91EfoBh8A"><img src="../data/fake.png"></a>
		<a href="https://www.youtube.com/watch?v=spRmfgz6Ua0"><img src="../data/you_win.gif"></a>
		<a href="https://www.youtube.com/watch?v=oz5cROtMKcM"><img src="../data/frozen.png"></a>
	</div>

</body>
</html>