<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy Co Group Limited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="background-cover-image.css">
<script>


var coolcounter = Math.floor(Math.random() * 10000) + 1000;
var counter = coolcounter;

function aPrankBro(){

counter = counter + 1;
alert("Information Acquired: " +counter);

document.getElementById("myForm").value = '';

};







</script>

</head>
<body>

  <header class="container">
      <h1>Diploma Me</h1>
      <p><div class="secondbutton" id="solutionize" >Finish your education. Sign up today!</p>
      <br>


  <div class="input-group mb-3">
    <input type="text" class="form-control" id="myForm" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" type="button" onclick="aPrankBro()" >Enter</button>
    </div>
  </div>

</div>


  </header>




</body>
</html>
