html, body, .container {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

h1 {
  color: white;
  background-color: pink;
  padding:50px;
  border-radius:20px;


  font-size: 5rem;
  line-height: 2.7rem;
  margin-top: -20px;
  display: inline-block;
  background-color: rgba(173, 30, 150, 0.5);
}

.secondbutton {
  color:white;
background: linear-gradient(to left, #FFB821 0%, #FF21B0 99%);
width:40%;
padding: 30px;
border-radius:20px;
border-style:solid;
border-color:#9406CC;
border-width: thick;
text-align:center;
display: inline-block;
}

.firstbutton{

}

a {
  color: #ffffff;
}

p {
  margin: 0 0 15px 0;
  vertical-align: middle;
  text-align: center;
}

blockquote {
  display: block;
  max-width: 480px;
  margin: 15px auto;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.3); /* this is an advanced trick in order to make a semi-transparent background */
  color: #e1e1e1;
  font-family: "Cantarell", serif;
  font-size: 22px;
  line-height: 28px;
}

/* Layout */

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  height: 40px;
  z-index: 9999;
  position: fixed;
}

.navbar a {
  display: inline-block;
  border: 1px solid #fff;
  font-size: 14px;
  line-height: 24px;
  border-radius: 3px;
  padding: 2px 15px;
  text-decoration: none;
  margin-top: 5px;
}

.container {
  display: table;
  padding-top: 80px;
  width: 100%;
  vertical-align: middle;
  text-align: center;
}

.button {
  display: inline-block;
  padding: 8px;
  color: #cafaea;
  background-color: grey;
  border: 3px solid #cafaea;
  border-radius: 3px; /* rounds the corners */
  line-height: normal;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

#hiddenText {
  display: none;
}

/* on a phone (max width 340pixels) load these styles */
/* note these override the above style settings */
