@import url('https://fonts.googleapis.com/css?family=Aldrich');
body {
    background-image: linear-gradient(hotpink, white, orange);
}


#clock {
    height: 100px;
    width: 800px;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    padding-top: 70px;
    font-family: 'Aldrich',sans-serif;
    text-align: center;
    color: orange;
    text-shadow: 8px 8px 8px hotpink;
    font-size: 150px;
}
@media only screen and (max-width: 340px) {

  .container {
    position: sticky;
    display: block;
    float: left;
    vertical-align: baseline;
    margin: 0 auto;
    padding: 40px 0 0 0;
  }
