<!DOCTYPE html>
<html>
<head>
	<title>Legit Business</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

		<div id="wrapper">

				<div id="header">

						<center><h5>Appel Tech Support</h5>
						<p>We're here to help you</p></center>

							<center><img src="techsupport.jpg" style="height:230px;width:1000px;"> </center>

						</div>

				<div id="main">

					<br>


					<center><img src="talkicon.png" style="height:140px;width:150px;"> </center>


						<p>Chat with experts online or have us call you right away. You can also schedule a time for us to call you when you’re ready. Answer a few questions and we’ll give you the best options.</p>

						<br>

						<center><a href="https://getsupport.apple.com/?caller=cups">Get help ></a></center>

						</div>



				<div id="main2">

					<br>

					<center><img src="repairicon.png" style="height:140px;width:150px;"> </center>

					<p>Chat with experts online or have us call you right away. You can also schedule a time for us to call you when you’re ready. Answer a few questions and we’ll give you the best options.</p>

					<center><a href="https://getsupport.apple.com/?caller=cupsorc&PRKEYS=">Set up a repair ></a></center>

					</div>


					</div>

					<br>
						<br>
							<br>
								<br>
									<br>
										<br>
											<br>
												<br>
													<br>
														<br>
															<br>
																<br>
																	<br>
																		<br>
																			<br>
																				<br>
																					<br>
																						<br>
																							<br>
					<br>
						<br>
							<br>
								<br>
									<br>
										<br>
											<br>
												<br>
													<br>
														<br>
															<br>

							 <center><p>For more information, <p> </p><p id="link"> click here </p></center>

</body>
</html>
