body {
	background: white;
}



#wrapper {
	width: 1000px;
	margin: 50px auto 0 auto;
/*	background-color: black;
	border: 1px solid black; */
}

h5 {
	font-size: 50px;
}

#header {
	font-family: 'Arial', monospace;
	font-size: 30px;
	color: grey;
	width: 100%;
	text-align: left;

}

#main {
	margin-top: 50px;
	width: 500px;
color: grey;
font-size: 24px;
font-family: 'Arial', monospace;
position: absolute;


}

#main2 {
	margin-top: 50px;
color: grey;
font-size: 24px;
font-family: 'Arial', monospace;
position: relative;
float: right;
width: 450px;
}

#link {
	color: blue;
}

a {
	color: blue;
	outline: none;
  text-decoration: none;
}

a:hover {
 text-decoration: underline;
 margin-left: 10px;
}
