body {
  background-color: red;
}

#clock {
  height: 100%;
  width: 100%;
  margin: auto;
  position: flex;
  justify-content: center;
  align-items: center;
  font-size: 200%;
  text-align: center;
}

#color{
  height: 100%;
  width: 100%;
  margin: auto;
  position: flex;
  justify-content: center;
  align-items: center;
  font-size: 200%;
  text-align: center;
}

div{
  background: white;
  width: 50%;
  margin: 0 auto;
  position: flex;
  justify-content: center;
  align-items: center;
}
