<!DOCTYPE html>
<html>
  <head>
    <title>Class Work Photos</title>
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="/js/jquery.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <h1>My photos</h1>
    <p> Welcome to my page</p>
    <img src="images/photo1.jpg"  width="200" height="200">
    <img src="images/photo2.jpg"  width="200" height="200">
    <img src="images/photo3.jpg"  width="200" height="200">
    <img src="images/photo4.jpg"  width="200" height="200">
  </body>
</html>
